{
  "version": "0.58.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@bgord/node",
  "author": "Bartosz Gordon",
  "module": "dist/bgord-node.esm.js",
  "size-limit": [
    {
      "path": "dist/bgord-node.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/bgord-node.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.17.4",
    "@types/lodash": "^4.14.171",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.2",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/pluralize": "^0.0.29",
    "@types/uuid": "^8.3.1",
    "husky": "^6.0.0",
    "japa": "^3.1.1",
    "size-limit": "^5.0.1",
    "standard-version": "^9.3.2",
    "ts-node": "^10.2.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "4.1.5"
  },
  "dependencies": {
    "@sentry/node": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^5.3.2",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.17.2",
    "express-static-gzip": "^2.1.1",
    "hcaptcha": "^0.0.2",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "uuid": "^8.3.2",
    "zod": "3.1.0"
  }
}
